# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../project_3.srcs/sources_1/new/led.sv" \
"../../../../project_3.srcs/sources_1/new/min_l.sv" \
"../../../../project_3.srcs/sources_1/new/symmetrization.sv" \
"../../../../project_3.srcs/sources_1/new/translate.sv" \
"../../../../project_3.srcs/sim_1/new/tb_led.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
