#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Aug 19 14:45:38 2025
# Process ID         : 8236
# Current directory  : C:/Users/Administrator/Desktop/project_5/project_5.runs/synth_1
# Command line       : vivado.exe -log impl_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source impl_top.tcl
# Log file           : C:/Users/Administrator/Desktop/project_5/project_5.runs/synth_1/impl_top.vds
# Journal file       : C:/Users/Administrator/Desktop/project_5/project_5.runs/synth_1\vivado.jou
# Running On         : c019243
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i5-7300U CPU @ 2.60GHz
# CPU Frequency      : 2712 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 8416 MB
# Swap memory        : 6710 MB
# Total Virtual      : 15127 MB
# Available Virtual  : 4009 MB
#-----------------------------------------------------------
source impl_top.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 493.270 ; gain = 213.262
Command: read_checkpoint -auto_incremental -incremental C:/Users/Administrator/Desktop/project_5/project_5.srcs/utils_1/imports/synth_1/impl_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Administrator/Desktop/project_5/project_5.srcs/utils_1/imports/synth_1/impl_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top impl_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17004
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1198.371 ; gain = 494.062
---------------------------------------------------------------------------------
WARNING: [Synth 8-6901] identifier 'PAYLOAD_BITS' is used before its declaration [C:/Users/Administrator/Desktop/project_5/project_5.srcs/sources_1/new/uart_rx.sv:16]
WARNING: [Synth 8-6901] identifier 'PAYLOAD_BITS' is used before its declaration [C:/Users/Administrator/Desktop/project_5/project_5.srcs/sources_1/new/uart_tx.sv:17]
INFO: [Synth 8-6157] synthesizing module 'impl_top' [C:/Users/Administrator/Desktop/project_5/project_5.srcs/sources_1/new/impl_top.sv:13]
INFO: [Synth 8-6157] synthesizing module 'symmetrization' [C:/Users/Administrator/Desktop/project_4/project_4.srcs/sources_1/new/symmetrization.sv:22]
	Parameter N bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'symmetrization' (0#1) [C:/Users/Administrator/Desktop/project_4/project_4.srcs/sources_1/new/symmetrization.sv:22]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/Administrator/Desktop/project_5/project_5.srcs/sources_1/new/uart_rx.sv:9]
	Parameter BIT_RATE bound to: 9600 - type: integer 
	Parameter CLK_HZ bound to: 100000000 - type: integer 
	Parameter PAYLOAD_BITS bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [C:/Users/Administrator/Desktop/project_5/project_5.srcs/sources_1/new/uart_rx.sv:9]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/Administrator/Desktop/project_5/project_5.srcs/sources_1/new/uart_tx.sv:11]
	Parameter BIT_RATE bound to: 9600 - type: integer 
	Parameter CLK_HZ bound to: 100000000 - type: integer 
	Parameter PAYLOAD_BITS bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [C:/Users/Administrator/Desktop/project_5/project_5.srcs/sources_1/new/uart_tx.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'impl_top' (0#1) [C:/Users/Administrator/Desktop/project_5/project_5.srcs/sources_1/new/impl_top.sv:13]
WARNING: [Synth 8-7129] Port sw[4] in module impl_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module impl_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module impl_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module impl_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[4] in module impl_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[3] in module impl_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[2] in module impl_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[1] in module impl_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[0] in module impl_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1311.391 ; gain = 607.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1311.391 ; gain = 607.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1311.391 ; gain = 607.082
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1311.391 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Administrator/Desktop/project_2/project_2.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/project_2/project_2.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Administrator/Desktop/project_2/project_2.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/impl_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/impl_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1389.473 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1389.473 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1389.473 ; gain = 685.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1389.473 ; gain = 685.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1389.473 ; gain = 685.164
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'fsm_state_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'fsm_state_reg' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                FSM_IDLE |                               00 |                              000
               FSM_START |                               11 |                              001
                FSM_RECV |                               10 |                              010
                FSM_STOP |                               01 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'fsm_state_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                FSM_IDLE |                               00 |                              000
               FSM_START |                               11 |                              001
                FSM_SEND |                               10 |                              010
                FSM_STOP |                               01 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'fsm_state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1389.473 ; gain = 685.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               24 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input   24 Bit        Muxes := 27    
	   4 Input   24 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   3 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 43    
	   2 Input    2 Bit        Muxes := 12    
	   4 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 24    
	   3 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port sw[4] in module impl_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module impl_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module impl_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module impl_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[4] in module impl_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[3] in module impl_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[2] in module impl_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[1] in module impl_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[0] in module impl_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1461.613 ; gain = 757.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1530.191 ; gain = 825.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1531.980 ; gain = 827.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1551.074 ; gain = 846.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 1774.410 ; gain = 1070.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 1774.410 ; gain = 1070.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 1774.410 ; gain = 1070.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 1774.410 ; gain = 1070.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 1774.410 ; gain = 1070.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 1774.410 ; gain = 1070.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   123|
|3     |LUT1   |     5|
|4     |LUT2   |    19|
|5     |LUT3   |   167|
|6     |LUT4   |   263|
|7     |LUT5   |   372|
|8     |LUT6   |   503|
|9     |FDRE   |   105|
|10    |FDSE   |     3|
|11    |IBUF   |     3|
|12    |OBUF   |    17|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 1774.410 ; gain = 1070.102
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:44 ; elapsed = 00:00:58 . Memory (MB): peak = 1774.410 ; gain = 992.020
Synthesis Optimization Complete : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 1774.410 ; gain = 1070.102
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1774.410 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 123 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'impl_top' is not ideal for floorplanning, since the cellview 'impl_top' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1776.547 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: fa318d5a
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:08 . Memory (MB): peak = 1776.547 ; gain = 1275.234
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1776.547 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/project_5/project_5.runs/synth_1/impl_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file impl_top_utilization_synth.rpt -pb impl_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Aug 19 14:46:57 2025...
