# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../project_5.srcs/sources_1/new/impl_top.sv" \
"../../../../../project_4/project_4.srcs/sources_1/new/symmetrization.sv" \
"../../../../project_5.srcs/sources_1/new/uart_rx.sv" \
"../../../../project_5.srcs/sources_1/new/uart_tx.sv" \
"../../../../project_5.srcs/sources_1/new/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
